* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
}

header {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #D92027;
    padding: 20px 5%;
    color: #fff;
    box-sizing: border-box;
}
header .div-header-esquerda {
    display: flex;
    align-items: center;
    gap: 10px;
}
header p {
    font-weight: bold;
    font-size: 18px;
}
header .div-header-direita {
    display: flex;
    align-items: center;
    gap: 20px;
}

.texto-com-traco {
    display: flex;
    align-items: center;
    gap: 10px;
}

.traco-vertical {
    width: 1px;
    height: 55px;
    background-color: #ffffff;
}

.lupa-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.lupa-com-traco {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 800px;
}

.traco-horizontal {
    width: 280px;
    height: 1px;
    background-color: #ffffff;
}

.navbarbotao {
    display: flex;
    gap: 15px;
    align-items: center;
}

.botoes-container .botao {
    font-weight: 300;
}

main {
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
}

.container-1 {
    margin-left: 200px;
    margin-right: 200px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.container-1 .titulo-principal {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 32px;
    font-weight: bold;
    color: #273644;
}
.container-1 .texto-1 {
    margin: 20px 0;
    color: #707C8C;
    font-size: 16px;
}

.texto-imagem-container {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: #707C8C;
    margin-top: 40px;
}

.texto-imagem-container img {
    width: 24px;
    height: auto;
}

.negrito-borda {
    font-weight: bold;
    text-decoration: underline;
    color: #EB5151;
}

.continue-lendo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: #273644;
    margin-top: 20px;
    cursor: pointer;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
    text-align: center;
}

.continue-lendo-container img {
    width: 40px;
    height: auto;
}

.container-2 {
    margin-bottom: 40px;
    text-align: center;
}

.container-2 img {
    margin: 0 auto 15px auto;
    display: block;
}
.container-2 p {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.container-2 .categorias {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 10px 0;
    justify-content: center;
    align-items: center;
}
.container-2 .categorias p {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
}

.container-2 {
    text-align: center;
    margin-bottom: 40px;
    background-color: #f9f9f9;
    padding: 30px 10px;
    border-radius: 10px;
}

.container-2 img {
    margin-bottom: 15px;
    border-radius: 10px;
}

.container-2 p {
    font-size: 20px;
    font-weight: lighter;
    margin-bottom: 20px;
    color: #273644;
}

.botoao-de-categorias {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.botoao-de-categorias p {
    padding: 10px 20px;
    border: 1px solid #D92027;
    font-size: 14px;
    font-weight: lighter;
    color: #D92027;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.container-3 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.container-3 .galeria-fotos, .container-3 .videos {
    display: flex;
    width: 48%;
}

.container-3 img {
    border-radius: 10px;
}

.container-3 p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}
.galeria{
    {
        column-gap: 30px;
        align-items: center;
        align-self: center;
        margin-top: 100px;
    
    
}

.galeria-fotos div, .videos div {
    margin-bottom: 5px;
}

.container-3 .img-sobreposta {
    position: relative;
}
.container-3 .img-sobreposta img:nth-child(2) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
}

.container-3 .mais-fotos, .container-3 .mais-videos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.seta {
    width: 30px;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.seta:hover {
    transform: scale(1.1);
}

.container-4 {
    text-align: center;
    margin-bottom: 40px;
}

.container-4 .titulo-ultimos-posts {
    font-weight: 400;
    margin-bottom: 20px;
    text-align: center;
}

.container-4 div {
    margin-bottom: 20px;
}

.container-4 div p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.container-4 div div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-4 div div p {
    margin-right: 10px;
}

.container-4 div div img {
    width: 20px;
    height: auto;
}

.publi {
    font-weight: 100;
    text-decoration: underline;
}

.container-5 {
    margin-bottom: 40px;
    text-align: center;
}

.container-5 .titulo-cont5 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}

.container-5 .cards-cont5 {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.container-5 .card {
    width: 45%;
    padding: 15px;
    font-size: 14px;
    color: #555;
    border: 2px solid #D92027;
    border-radius: 5px;
    background-color: transparent;
    margin-bottom: 20px;
}

.container-5 .card p {
    margin-bottom: 10px;
}

.container-5 .final-cont5 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    margin-top: 20px;
}

.container-5 .final-cont5 p {
    font-size: 14px;
    color: #555;
    text-decoration: underline;
}

footer {
    padding: 20px 5%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.footer-esquerda {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-direita {
    display: flex;
    gap: 20px;
    margin-left: auto;
    justify-content: flex-end;  
}

.footer-direita p {
    font-size: 16px;
    color: #555;
    margin: 0;
    cursor: pointer;
}


@media (max-width: 568px) {
    header, .footer {
        flex-direction: column;
        text-align: center;
        padding: 15px 5%;
    }

    header div, .footer div {
        margin-bottom: 10px;
    }

    .container-1, .container-2, .container-3, .container-4, .container-5 {
        padding: 10px 5%;
    }

    .container-3 .galeria-fotos div, .container-3 .videos div, .container-3 .mais-fotos, .container-3 .mais-videos {
        width: 100%;
        margin-bottom: 10px;
    }

    .footer {
        flex-direction: column;
    }
}
