body {
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #C11616;
    padding: 20px 130px;
    color: #fff;
    justify-content: space-between;
    align-items: center;
}

header, header .wrapper, .nav-links, header .right-section .search-area, .latest-posts {
    display: flex;
}

header .right-section {
    width: 540px;
    justify-content: space-between;
}

header .right-section .search-area {
    align-items: baseline;
    gap: 7.5px;
}

header .right-section .search-box {
    width: 281.5px;
    height: 1px;
    background-color: #fff;
}

header .right-section .nav-links {
    gap: 15px;
}

header .right-section .nav-links a {
    color: #fff;
}

header .right-section .nav-links .blog-link {
    border-right: solid 1px #fff;
    padding-right: 15px;
}

.title-symbol {
    position: absolute;
    top: 78px;
    left: calc(-94px - 22px);
}

.main-content {
    max-width: 788px;
    margin: auto;
    display: flex;
    flex-direction: column;
} 

h1 {
    color: #273644;
    font-size: 40px;
    font-weight: 800;
    line-height: 140%; /* 56px */
    margin-top: 96px;
}

.subtitle {
    background: #EFF2F7;
    color: #3C4B58;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
    display: flex;
    align-items: center;
    height: 40px;
    padding-left: 34px;
}

.highlight-1 {
    color: #3C4B58;
}

.highlight-2 {
    color: #EB5151;
    font-weight: 700;
}

.new-posts-bubble {
    height: 24px;
    margin-left: 26px;
}

.new-posts-count {
    color: #F9FAFC;
    font-size: 12px;
    font-weight: 700;
    line-height: 160%; 
    position: absolute;
    left: 4px;
}

.featured-news {
    color: #707C8C;
    font-size: 21px;
    line-height: 160%; 
    margin-bottom: 54px;
}

.read-more {
    display: flex;
    margin-bottom: 54px;
}

.read-more-button {
    background: linear-gradient(90deg, #EFF0F2 0%, rgba(249, 250, 252, 0.00) 50.31%);
    border: none;
    color: #273644;
    font-style: italic;
    font-weight: 300;
    line-height: 160%; /* 25.6px */
    padding: 0 36px 4px 10px;
}

.read-more-button:hover {
    cursor: pointer;
}

.red-line {
    width: 80px;
    height: 4px;
    border-radius: 5px;
    background: linear-gradient(90deg, #F00 0%, rgba(255, 0, 0, 0.46) 60.12%);
    margin-bottom: 8px;
}

.main-categories-title {
    color: #8D9AA6;
    font-size: 26px;
    font-weight: 300;
    line-height: 160%; 
    margin-bottom: 12px;
}

.main-categories-links {
    display: flex;
    justify-content: space-between;
}

.category-link {
    color: #EB5151;
    font-weight: 300;
    line-height: 160%; 
    border: 1px solid #EB5151;
    text-decoration: none;
    padding: 4px 18px;
    display: inline-block;
    margin-bottom: 18px;
}

.view-all-categories {
    color: #8D9AA6;
    font-weight: 300;
    line-height: 160%; 
    align-self: flex-end;
}

.gallery-header {
    color: #EB5151;
    font-family: Inter;
    font-size: 26px;
    font-weight: 700; 
}

.photo-description {
    color: #273644;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500; 
}

.link-text {
    color: #E62121;
    text-align: right;
    font-family: Inter;
    font-size: 16px;
    font-weight: 300; 
}

.flex-row {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row-reverse {
    display: flex;
    flex-direction: row-reverse;
}

.no-margin {
    margin: 0;
}

#photo-gallery {
    column-gap: 30px;
    align-items: center;
    align-self: center;
    margin-top: 100px;
}

#image-cards, #video-cards {
    column-gap: 24px;
    width: 580px;
    overflow-x: hidden;
}

.gradient-image {
    position: relative;
}

#video-display {
    background-image: radial-gradient(50% 50% at 50% 50%, rgba(34, 34, 34, 0.84) 30.52%, rgba(34, 34, 34, 0.31) 100%), url(../images/img-4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 384px;
    height: 221px; 
}

.news-link {
    align-items: center;
    column-gap: 20px;
}

#index-2 {
    border: solid 1px white;
    padding: 12px 10px 12px 15px;
}

.latest-posts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 700px;
    margin-right: auto;
    margin-left: auto;
}

.latest-posts .latest-title {
    color: var(--neutras-gray, #8D9AA6);
    font-size: 26px;
    font-weight: 300;
    padding-bottom: 5px;
    border-bottom: 1px solid #D3DDE6;
}

.news-item {
    display: flex;
    flex-direction: column;
    width: 700px;
    gap: 10px;
    border-bottom: 1px solid #D3DDE6;
    padding-bottom: 35px;
}

.news-item .news-description {
    font-size: 21px;
}

.news-item span {
    color: var(--neutras-gray, #8D9AA6);
}

.news-item .news-link {
    color: var(--neutras-prata, #3C4B58);
}

.all-news-link {
    text-align: right;
    color: var(--ui-color-primary, #2648A1);
}

.date-info img {
    width: 32px;
    height: 25px;
    display: flex;
}

.news-item .date-info {
    display: flex;
    gap: 20px;
}

#img-3 .photo-description {
    width: 147px;
}

#post-series {
    margin-right: auto;
    margin-left: auto;
    margin-top: 64px;
}

#series-title {
    font-size: 26px;
    font-weight: 800; 
    margin-bottom: 0;
}

.series-subtitle {
    font-size: 16px;
    font-weight: 300; 
}

.red-link {
    font-size: 14px;
    color: #EB5151;
    text-decoration: none;
}

.series-top-text, .footer-secondary-text {
    font-weight: 700;
    color: #EB5151;
    width: 245px; 
}

.red-link, .series-top-text {
    margin-top: 23px;
    margin-bottom: 15px;
}

.series-bottom-text {
    font-size: 14px;
    color: #EB5151;
    padding-top: 9px;
    position: absolute;
    bottom: 5px;
    width: 245px; 
}

.blue-link {
    font-size: 12px;
    font-style: italic;
    font-weight: 300; 
    color: #8D9AA6;
    text-decoration: none;
}

.red-line {
    width: 239px;
    height: 1px;
    background-color: #EB5151; 
    position: absolute;
    bottom: 45px;
}

.series-card {
    width: 280px;
    height: 260px; 
    border: solid 1px #EB5151;
    box-sizing: border-box;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
}

#series-cards {
    column-gap: 27px;
    width: 1240px;
}

.series-main-text {
    font-size: 18px;
    font-weight: 700; 
    color: #C11616;
    width: 245px;
}

.series-links {
    width: 1200px;
    margin-top: 8px;
}

#more-arrow {
    align-self: flex-end;
}

footer {
    margin-top: 120px;
}

.footer-top {
    width: 1440px;
    height: 220px; 
    background-color: #F9FAFC;
    justify-content: space-between;
    align-items: center;
    padding-left: 130px;
    padding-right: 130px;
    box-sizing: border-box;
}

.footer-item, .footer-link {
    font-size: 16px;
    color: #3C4B58;
}

#footer-list {
    list-style: none;
    text-align: right;
    row-gap: 8px;
}

.footer-red-line {
    width: 60px;
    height: 1px; 
    background-color: #C11616;
    margin-top: 22px;
    margin-left: 23px;
}

.footer-bottom {
    width: 1440px;
    justify-content: center;
    align-items: center;
    height: 52px;
    background-color: #EFF2F7; 
}

.footer-bottom-content-area {
    width: 1440px;
    justify-content: center;
    align-items: center;
}

.align-center {
    margin-right: auto;
    margin-left: auto;
}

@media (max-width: 568px) {
    body {
        font-family: 'Inter', sans-serif;
        display: flex;
        flex-direction: column;
    }

    header {
        padding: 20px 30px;
        justify-content: space-between;
        align-items: center;
    }

    header .right-section {
        width: 100%;
        justify-content: space-between;
    }

    header .right-section .search-area {
        align-items: baseline;
        gap: 7.5px;
    }

    header .right-section .search-box {
        width: 200px;
    }

    header .right-section .nav-links {
        gap: 10px;
        flex-direction: column;
    }

    header .right-section .nav-links a {
        color: #fff;
        font-size: 14px;
    }

    header .right-section .nav-links .blog-link {
        border-right: solid 1px #fff;
        padding-right: 10px;
    }

    .title-symbol {
        position: absolute;
        top: 78px;
        left: 0;
    }

    .main-content {
        max-width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        padding: 0 10px;
    }

    h1 {
        font-size: 24px;
        margin-top: 64px;
    }

    .subtitle {
        font-size: 14px;
        padding-left: 20px;
        height: 35px;
    }

    .highlight-1, .highlight-2 {
        font-size: 14px;
    }

    .new-posts-bubble {
        height: 24px;
    }

    .featured-news {
        font-size: 18px;
    }

    .read-more {
        display: block;
        margin-bottom: 30px;
    }

    .read-more-button {
        padding: 0 24px 4px 10px;
    }

    .red-line {
        width: 50px;
        height: 4px;
    }

    .main-categories-title {
        font-size: 20px;
    }

    .main-categories-links {
        flex-direction: column;
    }

    .category-link {
        margin-bottom: 12px;
    }

    .view-all-categories {
        font-size: 14px;
    }

    .gallery-header {
        font-size: 20px;
    }

    .photo-description {
        font-size: 14px;
    }

    .link-text {
        font-size: 14px;
    }

    .flex-row {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #photo-gallery {
        margin-top: 30px;
    }

    #image-cards, #video-cards {
        width: 100%;
        column-gap: 10px;
    }

    .gradient-image {
        position: relative;
    }

    #video-display {
        width: 100%;
        height: auto;
    }

    .news-link {
        display: flex;
        justify-content: flex-start;
    }

    .latest-posts {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 0 10px;
    }

    .latest-posts .latest-title {
        font-size: 18px;
    }

    .news-item {
        width: 100%;
        gap: 10px;
        padding-bottom: 20px;
    }

    .news-item .news-description {
        font-size: 18px;
    }

    .news-item span {
        font-size: 14px;
    }

    .news-item .news-link {
        font-size: 14px;
    }

    .date-info img {
        width: 20px;
        height: 15px;
    }

    .news-item .date-info {
        display: flex;
        gap: 10px;
    }

    #img-3 .photo-description {
        width: 100%;
    }

    #post-series {
        margin-top: 30px;
    }

    #series-title {
        font-size: 22px;
    }

    .series-subtitle {
        font-size: 14px;
    }

    .red-link {
        font-size: 12px;
    }

    .series-top-text, .footer-secondary-text {
        font-size: 12px;
        width: 100%;
    }

    .red-link, .series-top-text {
        margin-top: 15px;
        margin-bottom: 10px;
    }

    .blue-link {
        font-size: 10px;
    }

    .red-line {
        width: 100%;
        height: 1px;
    }

    .series-main-text {
        font-size: 16px;
    }

    .series-links {
        width: 100%;
    }

    #more-arrow {
        align-self: center;
    }

    footer {
        margin-top: 80px;
    }

    .footer-top {
        width: 100%;
        height: 150px;
        padding-left: 20px;
        padding-right: 20px;
    }
}